.game-list {
  padding: 10rem 5rem;
  margin: 0 auto;
  max-width: 1280px;
}

.game-list h2 {
  padding: 5rem 0rem 2rem;
}

.game-list .games {
  margin-top: 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media screen and (max-width: 1280px) {
  .game-list h2 {
    text-align: center;
  }

  .game-list .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }
}

@media screen and (max-width: 1024px) {
  .game-list .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 786px) {
  .game-list .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 640px) {
  .categories ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .game-list {
    padding: 1rem 1rem;
    margin-top: 0;
  }

  .game-list h2 {
    padding-bottom: 0rem;
    padding-top: 2rem;
  }

  .game-list .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .game-list h2 {
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .game-list .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
