.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.loading h1 {
  color: #49274a;
  text-shadow: 0 0 10px #49274a;
}

.game-li {
  padding: 6rem 5rem;
  margin: 0 auto;
  max-width: 1280px;
}

.game-li h2 {
  color: #49274a;
  display: inline-block;
  text-shadow: 0 0 10px #49274a;
  margin: 1rem 0rem;
}

.game-li a h2 {
  color: #fff;
  display: inline-block;
  color: #fff;
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 10px #fff;
  margin-right: 2rem;
}

.game-li a h2:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.game-li .games {
  margin-top: 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
}

@media screen and (max-width: 1280px) {
  .game-li h2 {
    text-align: center;
  }

  .game-li .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }
}

@media screen and (max-width: 1024px) {
  .game-li .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 786px) {
  .game-li h1 {
    font-size: 1rem;
  }

  .game-li h2 {
    font-size: 1rem;
  }

  .game-li a h2 {
    color: #fff;
    display: inline-block;
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px #fff;
  }

  .game-li .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 640px) {
  .categories ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .game-li {
    padding: 1rem 1rem;
    margin-top: 3rem;
  }

  .game-li .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .game-li h2 {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .game-li .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
